*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus::-webkit-input-placeholder
	opacity: 0

*:-moz-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus::-moz-placeholder
	opacity: 0

*::-moz-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus:-moz-placeholder
	opacity: 0

*:-ms-input-placeholder
	color: #505050
	opacity: 1
	transition: opacity .25s

*:focus:-ms-input-placeholder
	opacity: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #505050
body input:required:valid,
body textarea:required:valid
	color: #505050

*, body
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-focus-ring-color: rgba(0,0,0,0)
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

h1,h2,h3,h4,h5,h6
	font-size: 1em
	font-weight: normal
	margin: 0

.container
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 1770px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	padding-top: 100px
	@include media-breakpoint-down(lg)
		padding-top: 92px

.main
	flex: 1

.btn
	border: 2px solid #BB2423
	background: #bb2423
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	text-decoration: none
	transition: .3s ease-in-out
	padding: 0
	height: 36px
	color: #fff
	cursor: pointer
	&:hover,
	&:focus-visible
		background: 0
		color: #bb2423
	&_border
		background: 0
		color: #bb2423
		&:hover,
		&:focus-visible
			background: #bb2423
			color: #fff
