.footer
	border-top: 3px solid #bb2423
	&__bottom
		background-color: #bb2423
		padding-bottom: 41px
		padding-top: 27px
	&__top
		background-color: #000
		padding-top: 108px
		padding-bottom: 96px
	&__logo
		max-width: 881px
		width: 100%
		margin-left: auto
		margin-right: auto
		font-size: 22px
		margin-bottom: 61px
		a
			color: #bb2423
			text-decoration: none
			transition: .3s ease-in-out
	&__content
		flex: 1 100%
		display: flex
		align-items: center
		flex-wrap: wrap
	&__nav
		margin-left: auto
		margin-right: 90px
		max-width: 523px
		width: 100%
		@include media-breakpoint-down(md)
			max-width: 100%
			flex: 1 100%
		ul
			margin: 0
			padding: 0
			list-style-type: none
			display: grid
			grid-template-columns: repeat(3,1fr)
			grid-gap: 12px 15px
			@include media-breakpoint-down(sm)
				grid-template-columns: repeat(2,1fr)
			@include media-breakpoint-down(xs)
				grid-template-columns: repeat(1,1fr)
		li
			color: #757575
			font-size: 16px
		a
			color: #757575
			text-decoration: none
			transition: .3s ease-in-out
			&:hover,
			&:focus-visible
				color: #bb2423
	&__form
		margin-right: auto
		flex: 0 272px
		top: -6px
		position: relative
		@include media-breakpoint-down(md)
			top: 0
			margin-top: 20px
	&__input
		border: 0
		border-bottom: 3px solid #FF4040
		color: #e8e6e6
		font-family: inherit
		font-size: 16px
		background: 0
		height: 50px
		padding-left: 21px
		padding-right: 3px
		padding-bottom: 3px
		padding-top: 3px
		margin-bottom: 13px
		width: 100%
	&__btn
		width: 100%
	&__copyright
		color: #000
		font-size: 14px
		max-width: 881px
		width: 100%
		margin-left: auto
		margin-right: auto