.about
	padding-top: 80px
	padding-bottom: 80px
	overflow: hidden
	&__container
		max-width: 830px
		width: 100%
		margin: 0 auto
		padding: 0 15px
	&__title
		position: relative
		border: 3px solid #BB2423
		height: 238px
		max-width: 628px
		width: 100%
		z-index: 1
		@include media-breakpoint-down(sm)
			max-width: 100%
			height: auto
			padding: 30px
		&-val
			padding-top: 59px
			padding-bottom: 59px
			padding-left: 88px
			padding-right: 300px
			text-transform: uppercase
			font-weight: bold
			font-size: 30px
			color: #bb2423
			@include media-breakpoint-down(sm)
				padding: 0
				padding-bottom: 30px
				text-align: center
		&-angle
			position: absolute
			right: 0
			top: 0
			fill: #BB2423
			width: 193px
			height: 193px
			max-width: 320px
			font-size: 0
			transform: rotate(90deg)
			@include media-breakpoint-down(sm)
				z-index: -1
				right: auto
				top: auto
				left: 0
				bottom: 0
				width: 100%
				height: auto
			svg
				width: 100%
				height: auto
	&__arrow
		transform: rotate(180deg)
		fill: #bb2423
		width: 25px
		height: 25px
		font-size: 0
		position: absolute
		left: 44px
		top: 59px
		svg
			width: 100%
			height: auto
		@include media-breakpoint-down(sm)
			display: none
	&__content
		position: relative
	&__text
		padding-top: 80px
		padding-left: 44px
		padding-right: 390px
		@include media-breakpoint-down(sm)
			padding-left: 0
			padding-right: 0
	&__img
		position: absolute
		right: -185px
		width: 348px
		height: auto
		top: 30px
		@include media-breakpoint-down(sm)
			position: static
			width: auto
			text-align: center
			display: flex
			align-items: center
			justify-content: center
		img
			max-width: 100%
			width: auto
			height: auto