.contact
	padding-bottom: 40px
	padding-top: 90px
	&__container
		display: flex
		align-items: center
		max-width: 830px
		margin: 0 auto
		padding: 0 15px
		@include media-breakpoint-down(sm)
			flex-wrap: wrap
	&__left
		position: relative
		border: 3px solid #bb2423
		padding-bottom: 40px
		margin-right: 88px
		@include media-breakpoint-down(sm)
			flex: 1 100%
			margin-right: 0
			margin-bottom: 40px
			padding: 30px
	&__arrow
		transform: rotate(180deg)
		fill: #bb2423
		width: 25px
		height: 25px
		font-size: 0
		position: absolute
		left: 44px
		top: 59px
		svg
			width: 100%
			height: auto
		@include media-breakpoint-down(sm)
			display: none
	&__title
		padding-top: 59px
		padding-bottom: 59px
		padding-left: 88px
		padding-right: 44px
		text-transform: uppercase
		font-weight: bold
		font-size: 30px
		font-family: $syne-font
		color: #bb2423
		@include media-breakpoint-down(sm)
			padding: 0
			padding-bottom: 30px
			text-align: center
	&__img
		position: relative
		right: -44px
		@include media-breakpoint-down(sm)
			position: static
			right: 0
		img
			max-width: 100%
			width: auto
			height: auto
	&__angle
		position: absolute
		left: 0
		bottom: 0
		fill: #BB2423
		width: 193px
		height: 193px
		max-width: 320px
		font-size: 0
		transform: rotate(90deg)
		z-index: -1
		@include media-breakpoint-down(sm)
			width: 100%
			height: auto
		svg
			width: 100%
			height: auto
	&__form
		&-title
			text-transform: uppercase
			font-weight: bold
			font-size: 30px
			font-family: $syne-font
			color: #bb2423
			margin-bottom: 80px
			@include media-breakpoint-down(sm)
				margin-bottom: 40px
	&__rows
	&__item
		display: flex
		align-items: center
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&-icon
			width: 25px
			height: 25px
			font-size: 0
			fill: #bb2423
			color: #bb2423
			margin-right: 20px
			svg, path, g
				color: inherit
				fill: inherit
				width: 100%
				height: auto
		&-text
			font-weight: 700
			color: #000
			flex: 1
			a
				color: #000
				text-decoration: none
				transition: .3s ease-in-out
				&:hover,
				&:focus-visible
					color: #bb2423