.contacts
	background: #bb2423
	padding: 80px 0
	&__container
		max-width: 872px
		margin: 0 auto
		padding: 0 15px
	&__title
		font-family: $syne-font
		color: #fff
		text-align: center
		margin-bottom: 50px
		text-transform: uppercase
		font-size: 56px
		@include media-breakpoint-down(sm)
			font-size: 38px
	&__grid
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 0 40px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
			grid-gap: 40px
	&__item
		color: #fff
		a
			color: #fff
			text-decoration: none
			transition: .3s ease-in-out
		&-title
			font-size: 26px
			margin-bottom: 18px
			color: inherit
		&-text
			color: inherit
			p
				display: flex
				align-items: center
				margin: 0
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0
			b,
			strong
				flex: 0 120px