.dev
	padding-top: 80px
	padding-bottom: 80px
	&__container
		padding: 0 220px
		display: flex
		align-items: flex-start
		@include media-breakpoint-down(lg)
			flex-wrap: wrap
			padding: 0 15px
		&_shop
			padding: 0 110px
			@include media-breakpoint-down(lg)
				flex-wrap: wrap
				padding: 0 15px
	&__content
		padding-top: 80px
		max-width: 300px
		margin-right: auto
		@include media-breakpoint-down(md)
			padding-top: 0
			margin-bottom: 40px
	&__title
		font-weight: bold
		font-size: 32px
		font-family: $syne-font
		margin-bottom: 24px
	&__text
		font-style: italic
		font-size: 13px
		p
			margin: 0
			margin-bottom: 17px
	&__grid
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 80px 0
		align-items: stretch
		max-width: 812px
		width: 100%
		@include media-breakpoint-down(md)
			flex: 1 100%
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(2,1fr)
		@include media-breakpoint-down(xs)
			grid-template-columns: repeat(1,1fr)
	&__item
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-size: 0