.hero
	background-size: cover
	background-position: center
	height: 531px
	display: flex
	align-items: center
	padding: 0 168px
	margin-top: -100px
	@include media-breakpoint-down(lg)
		padding: 0 15px
		margin-top: -92px
	&__title
		max-width: 445px
		color: #bb2423
		font-size: 23px
		font-weight: 600
		font-family: $syne-font
		margin-bottom: 30px
		text-transform: uppercase
		b
			font-size: 35px
			font-weight: 600
		span
			color: #242323
	&__btn
		max-width: 218px

	&__about
		padding: 80px 0
		&-container
			max-width: 659px
			padding: 0 15px
			margin: 0 auto
			text-align: center
		&-title
			display: inline-block
			vertical-align: top
			background-color: #bb2423
			color: #fff
			font-size: 56px
			font-family: $syne-font
			margin-bottom: 40px
			@include media-breakpoint-down(sm)
				font-size: 36px
		&-content
			text-align: justify
			margin-bottom: 40px
			p
				margin: 0
				margin-bottom: 23px
				&:last-child
					margin-bottom: 0
		&-btn
			max-width: 150px
			margin: 0 auto