.message
	padding: 60px
	background-color: #bb2423
	@include media-breakpoint-down(lg)
		padding: 20px
	&__wrapper
		display: flex
		background-color: #fff
		margin-bottom: 40px
		padding-top: 90px
		padding-bottom: 40px
		justify-content: center
		@include media-breakpoint-down(lg)
			flex-wrap: wrap
			padding-top: 40px
			padding-left: 15px
			padding-right: 15px
			margin-bottom: 20px
	&__title
		margin-right: 120px
		max-width: 353px
		font-size: 56px
		color: #bb2423
		font-family: $syne-font
		text-transform: uppercase
		@include media-breakpoint-down(lg)
			flex: 1 100%
			text-align: center
			margin-right: 0
			margin-bottom: 40px
			max-width: 100%
			font-size: 30px
	&__form
		width: 460px
		max-width: 100%
		display: flex
		flex-wrap: wrap
		@include media-breakpoint-down(lg)
			margin: 0 auto
	&__input
		margin-bottom: 14px
		width: 100%
		&_col
			width: calc(50% - 14px / 2)
			margin-right: 14px
			&:nth-child(2n)
				margin-right: 0
		input, textarea
			border: 1px solid #000 !important
			font-family: inherit !important
			font-size: 16px !important
			font-family: inherit !important
			background: 0 !important
			padding: 0 10px !important
			color: #000 !important
			width: 100% !important
			height: 37px !important
			&:hover,
			&:focus-visible
				border-width: 2px !important
		textarea
			padding: 10px !important
			height: 86px !important
	&__btn
		margin-left: auto
		display: flex
		width: 128px
		font-weight: normal !important
		border: 1px solid #bb2423 !important
	&__label
		margin-bottom: 10px
		display: block
		color: #000
		font-size: 14px
	&__map
		height: 390px
		border-top: 1px solid #757575
		padding-top: 40px
		@include media-breakpoint-down(lg)
			padding-top: 20px
			height: 370px