.more
	margin-bottom: 60px
	position: relative
	z-index: 1
	&__container
		max-width: 842px
		margin: 0 auto
		display: flex
		justify-content: space-between
		@include media-breakpoint-down(lg)
			padding: 0 15px
	&__content
		max-width: 335px
		padding-top: 40px
		margin-bottom: 24px
		@include media-breakpoint-down(sm)
			max-width: 100%
		p
			margin: 0
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
	&__img
		margin-top: -140px
		width: 385px
		height: 640px
		border: 23px solid #E8E6E6
		position: relative
		@include media-breakpoint-down(sm)
			display: none
		&::after
			position: absolute
			left: 23px
			top: 23px
			content: ''
			width: calc(100% + 23px)
			height: calc(100% + 23px)
			border: 3px solid #bb2423
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__btn
		max-width: 197px