.stocks
	background-color: #bb2423
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	padding-bottom: 60px
	&__grid
		max-width: 100%
		padding: 80px 80px 0
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 0
		margin-bottom: 60px
		@include media-breakpoint-down(lg)
			padding-left: 15px
			padding-right: 15px
			grid-template-columns: repeat(1,1fr)
	&__title
		max-width: 842px
		margin: 0 auto
		font-size: 30px
		color: #fff
		font-family: $syne-font
		@include media-breakpoint-down(lg)
			padding: 0 15px
	&__item
		position: relative
		height: 778px
		@include media-breakpoint-down(lg)
			height: 550px
		&:nth-child(2)
			.stocks__info
				background-color: #bb2423
				color: #fff
			.stocks__arrow
				border-color: #fff
				svg
					fill: #fff
		&:hover
			.stocks__bg
				img
					transform: scale(1.3)
	&__bg
		position: relative
		font-size: 0
		width: 100%
		height: 100%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: 30s
	&__info
		position: absolute
		top: 490px
		right: 0
		max-width: 327px
		width: 100%
		height: 106px
		display: flex
		align-items: center
		padding: 0 25px
		padding-right: 100px
		background: #e8e6e6
		font-size: 20px
		font-family: $syne-font
		color: #bb2423
		text-transform: uppercase
		@include media-breakpoint-down(lg)
			top: auto
			bottom: 120px
		b,
		strong
			font-weight: normal
			font-size: 40px
	&__arrow
		position: absolute
		width: 69px
		height: 178px
		display: flex
		align-items: flex-end
		justify-content: center
		text-align: center
		border: 3px solid #bb2423
		top: 428px
		right: 25px
		padding-bottom: 16px
		@include media-breakpoint-down(lg)
			top: auto
			bottom: 110px
		svg
			transform: rotate(180deg)
			width: 25px
			height: 25px
			fill: #000000